* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  background-color: #363636;
  height: 100%;
  width: 100%;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-bottom: 10px;
}

@media only screen and (max-width: 400px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}